# Tarefa3_Avancada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/davi_avancada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davi_avancada/: FirebaseCheckCallback.java  FirebaseSaveThread.java  GpsThread.java  MainActivity.java  RegionFila.java  RegionLista.java  RegionVerificationThread.java
app/src/main/res/layout/: activity_main.xml  activity_regioes.xml  activity_regioes_fila.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davi_avancada/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibraryCrypto/: Cryptography.java
mylibrary/src/main/java/com/example/mylibraryRegion/: Region.java  RestrictedRegion.java  SubRegion.java
