pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/Davi-costap/Tarefa3_Avancada")
            credentials{
                username = "Davi-costap"
                password = "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"
            }
        }
    }
}

rootProject.name = "davi_avancada"
include ':app'
include ':mylibrary'
