plugins {
    alias(libs.plugins.androidLibrary)
    id ("maven-publish")
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication){
            groupId "com.example"
            artifactId "mylibrary"
            version "1.0"
            artifact("$buildDir/outputs/aar/mylibrary-release.aar")
        }
    }
    repositories {
        maven{
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/Davi-costap/Tarefa3_Avancada")
            credentials{
                username = "Davi-costap"
                password = "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"
            }
        }

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.example:mylibrary:1.0"
}